# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/mgr_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="deb408b40fcc09688c9ac4bfb4f330fc908024ac5457d9e351c664c3c6686b37"
