# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/mgr_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="812a77a77ab107f69a0ff9f79cf7a66f93f2794884e3afb3e8000119de549883"
